<!DOCTYPE html>
<html>
<head>
	<title> CV de Alexandre Larnaudie</title>
	<meta charset="utf-8">
	<link href="main.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<header>
		<img src="fond.jpg" width="100%" height="100%">
		<div class="texte_centrer">CV de Alexandre Larnaudie</div>
</div>
</header>
<header>
	<ol>
		 <H2>Sommaire :</H2>
		<li>Introduction</li>
		<li>Lettre de Motivation</li>
		<li>CV</li>
		<li>Contact</li>
	</ol>
</header>

<nav>
	<h2>Menu</h2> 
<a href="#intro1">cliquez ici pour voir l'introduction</a>
<br>
<a href="#motiv2">cliquez ici pour voir ma lettre de motivation</a>
<br>
<a href="#cv3">cliquez ici pour voir mon CV</a>
<br>
<a href="#contact4">cliquez ici pour voir comment me contacter</a>
<br>
</nav>
<nav>
	<h2 id="intro1">Introduction</h2>
	<p> Sur cette page web vous pourrez trouver toutes les informations me concernant. </p>
<h2 id="motiv2">voici ma lettre de motivation </h2>
<p> Bonjour Madame/Monsieur,</p>
<p>Actuellement en 3ème année d’école d’ingénieur au sein de l’ECE Paris.</p>
<p>Je recherche un stage dans le domaine de l’ingénierie numérique.
<p>Je suis disponible à partir de début mai, ce stage doit durer au minimum 5 semaines mais je peux l’allonger en fonction de votre demande.
<p> Ce stage a pour but d’approfondir mon expérience dans le monde professionnel. </p> 
<p>Je pense que ce stage au sein de votre entreprise me permettrait d’acquérir de solides connaissances générales dans le domaine du numérique et de la programmation.
<p> Je suis ouvert à toute proposition dans le secteur du numérique.Passionné par ce milieu depuis mon enfance, ce stage me permettrait de travailler dans un domaine que j’apprécie.</p>
<p>Je suis aussi particulièrement intéressé par l’électronique et l’informatique.</p>
<p>Cette année j’ai eu l’occasion d’étudier l’intelligence artificielle ainsi que le développement web. Sociable et curieux d’apprendre, je m’adapte à mon environnement de travail rapidement et j’ai l’habitude de travailler en groupe.</p>
<p> Je vous remercie d’avance pour votre temps et votre disponibilité.</p>
<p>Mes Salutations distinguées</p>
<p>Alexandre Larnaudie</p>
</p>
</nav>
<h2 id="cv3">voici les informations concernant mon CV </h2>
<br>
<br>
 <section>
	<p style="float: left"><img src="photoalex.png" /></p>
 </section>
<section>	
	<p>
<h2> Diplomes et formations</h2>
<br>
<ul> 
<li>2ème année du cycle d'ingénieur (Bac+4) - 2021</li>
<FONT size="1">ECE Paris - École d'ingénieurs, 75015 Paris </FONT>
<br>
<li> Cycle préparatoire intégré de 2018 à 2020 </li>
<FONT size="1">ECE Paris - École d'ingénieurs, 75015 Paris </FONT>
<br>
<li> Baccalauréat Scientifique - 2018</li>
<FONT size="1">Lycée Saint-Michel de Picpus, 94160 Saint-Mandé </FONT>
<br>
</ul>
</section>
</p>

<br>
<br>
<nav>
	<section>
	<h2> Expériences Professionnelles</h2>
<br>
<ul> 
<li>Assistant Ingénieur Informatique</li>
<FONT size="0.5">Groupe Publicis, 133 Avenue des Champs-Élysées, 75008 Paris|Janvier 2020 - Février 2020</FONT>
	<ul>
	  <li> Étude de l'infrastructure réseaux du groupe Publicis France.	</li>
	  <li> Déplacement sur les différents sites du groupe Publicis pour maintenir le bon fonctionnement du réseau.	</li>
	</ul>
<br>
<li> Assistant Ingénieur Cloud</li>
<FONT size="0.5">Moov'inCloud,45 rue du Cardinal Lemoine, 75005 Paris|Juin-Juillet 2021 </FONT>
<ul>
	<li> Recherche documentaire relative à l’évolution globale du marché du Cloud pour le site internet </li>
	<li> Training certification Microsoft Azure AZ 900 pour la compréhension du Cloud</li>
  </ul>
<br>

</ul>
</section>
<div id="sectiong">
	<h2> Objectif</h2>
	<br>
	<ul>
		<p>Etudiant en deuxième année du cycle ingénieur à l'ECE Paris,</p>
			<p>je recherche actuellement un stage ou un CDD</p> 
			<p>dans le domaine de l'ingénierie d'une durée </p>
				<p> 16 semaines minimum à partir d'avril 2022</p>
	</ul>
</div>
<section>
	<h2>Compétences techniques</h2>
	<br>
	<ul> 
	<li>Chef de projet PSTE</li>
	<FONT size="0.8">Projet Scientifique et Technique en Equipe</FONT>
		<ul>	
			<li><FONT size="0.5">Elaboration du cahier des charges </FONT>			</li>
			<li><FONT size="0.5">Prise de rendez-vous avec notre mentor</FONT>	</li>
			<li><FONT size="0.5">Suivi de l'équipe afin de respecter les deadlines </FONT>	</li>
		</ul>
		<li> Informatique</li>
	<ul>
		<li><FONT size="0.5">Developemment de jeux (Siam, R-type) </FONT></li>
		<li><FONT size="0.5">Programmation orienté objet (Simulateur de robot automatiques)</FONT>	</li>
		<li><FONT size="0.5">developemment d'un site web (e-bay) </FONT></li>

	</ul>
	<br>
	<li> Gestion de Projet </li>
	<ul>
		<li><FONT size="0.5">Obtention du MOOC gestion de projet </FONT></li>
		<li><FONT size="0.5">Chef de projet PSTE 2020 et Chef de projet PPE 2021</FONT>	</li>
	</ul>
	</ul>
</section>

<sectiong>
	<h2> Informatique</h2>
	<ul>
		<p>C/C++     |    Isis Proteus</p>
		<p>Java    |  VHDL</p>
		<p>GitHub | Matlab</p>
		<p>HTML/CSS|Arduino</p>
		<p>MySql  | Pack Office</p>
	</ul>
	<section>
<h2> Expériences Associatives </h2>
<ul> 
	<li>Participation hebdomadaire de distribution de denrées alimentaire </li>
		<li> et assistance au sein des restos du coeur</li>
	<FONT size="0.5">75002 Paris, site de Saint-Roch|2021 </FONT>
	<br>
	<FONT size="0.3">Distribution de subventions alimentaires et kits d'hygiènes aux personnes
		démunies. 
		 </FONT>
	<br>
	<li> Bénévole au sein de l'hôpital Armand Trousseau</li>
	<FONT size="0.5">75012 Paris|2016-2017 </FONT>
	<br>
	<FONT size="0.3">Entourer, apaiser et distraire les enfants à l'hôpital.
	</FONT>
	<br>
	</ul>
	</section>

</sectiong>
<sectiong>
	<h2> langues</h2>
	<ul>
		<p>Français-Langue maternelle</p>
		<p>Anglais - niveau B2</p>
		<p>Allemand - niveau A2</p>
		<p>Espagnol - niveau A1</p>
	</ul>

</sectiong>
<section>
	<h2> Centres d'intérrêts</h2>
	<ul>
		<p>Judo  (15 ans de pratique)</p>
		<p>Football ( pratique régulière)</p>
		<audio src="Aguerooo.mp3"controls></audio>
		<p>Nouvelles technologies</p>
		<p>Voyages</p>
		<p>Cinéma</p>
	</ul>

</section>

<form action="/ma-page-de-traitement" method="post">
    <div>
        <label for="name">Nom :</label>
        <input type="text" id="name" name="name">
    </div>
    <div>
        <label for="mail">E-mail :</label>
        <input type="email" id="mail" name="mail">
    </div>
    <div>
        <label for="msg">Commentaire:</label>
        <textarea id="msg" name="message"></textarea>
    </div>
</form>

<h2 id="contact4">voici les différents moyen de me contacter</h2>

<ol>
	<li>nom: Larnaudie</li>
	<li>prenom: Alexandre</li>
	<li>email: alex.larnaudie@gmail.com</li>
	<a href="https://www.linkedin.com/in/alexandre-larnaudie-b848a2192/">Si vous souhaitez me contacter via mon linkedin voici le lien </a>
</ol>
</nav>
</body>
</html>